<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>关于我们</title>
    <link
      rel="icon"
      href="../static/source/img/Alogo.png"
      type="image/x-icon"
    />

    <style>
      .bg {
        width: 1000px;
        height: 1666px;
        background: url(../static/source/img/AboutUs1.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin: auto;
        position: relative;
        top:100px;
        left: 0;
      }
    </style>
    <style>
      body,
      select,
      form,
      input {
        margin: 0;
        padding: 0;
      }

      body {
        font: 12px "微软雅黑", "Arial Narrow", HELVETICA;
        -webkit-text-size-adjust: 100%;
        background-color: rgb(247, 247, 229);
      }

      .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      .clearfix {
        float: none;
        clear: both;
        *zoom: 1;
      }

      a {
        color: #0f0f0f;
        padding: 0 10px;
        text-decoration: none;
      }

      .menu a:hover {
        color: #34746a;
        background: rgba(253, 131, 135, 0.3);
        text-decoration: none;
        border-bottom: crimson 2px solid;
      }

      .container {
        background: rgba(250, 245, 245, 0.8);
        margin: 0;
        
        height: 2600px;
        width: 100%;
        position: relative;
      }

      .header {
        width: 100%;
        height: 100px;
        background: rgba(255, 255, 255, 0.7);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 30;
        box-shadow: 0 2px 5px rgba(50, 66, 149, 0.5);
      }

      .head {
        width: 900px;
        margin: 0 auto;
        position: relative;
      }

      .logo {
        height: 100px;
        float: left;
      }

      .logo img {
        height: 100px;
      }
      .logo a:hover {
        border: none;
        background-color: inherit;
      }
      .menu {
        height: 100px;
        float: right;
        line-height: 100px;
        font-size: 30px;
        padding: auto;
        /* margin-left: 100px; */
      }

      .menu a {
        display: inline-block;
        /* padding: auto; */
        padding: 0 10px;
      }
      .select {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="head clearfix">
        <div class="logo">
<!--          <a href="./index.html">-->
            <a href="{{ url_for('index')}}">
            <img src="../static/source/img/Alogo.png" alt="logo" />
          </a>
        </div>
        <div class="menu">
          <a href="{{ url_for('index')}}" class="option">首页</a>
          <a href="{{ url_for('orchard')}}" class="option">发病期预测
          </a>
          <a href="{{ url_for('surveillance')}}" class="option">信息交流</a>
          <a href="{{ url_for('news')}}" class="option">病害资讯</a>
          <a href="{{ url_for('aboutUs')}}" class="option select optionNow">关于我们</a>
        </div>
      </div>
    </div>
    <div class="bg "></div>
  </body>
</html>
