<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>灾害检测</title>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
    <link href="../static/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- custom css -->
    <link href="../static/css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
    <style>
        input {
            margin: 0;
            padding: 0;
        }

        input {
            outline-style: none;
            font-size: 30px;
            border: 1px solid #c54c4c;
            border-radius: 3px;
            /* background: #FFF; */
            background: rgba(235, 217, 217, 0.8)
        }

        a {
            color: #0f0f0f;
            padding: 0 10px;

            text-decoration: none;
        }

        a:hover {
            color: #34746a;
            background: rgba(253, 131, 135, 0.3);
            text-decoration: none;
            border-bottom: crimson 2px solid;
        }

        .header {
            width: 100%;
            height: 100px;
            background: rgba(255, 255, 255, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 30;
            /*box-shadow: 0 2px 5px rgba(50, 66, 149, 0.5);*/
        }

        .head {
            width: 900px;
            margin: 0 auto;
            position: relative;
        }

        .logo {
            height: 100px;
            float: left;
        }

        .logo img {
            height: 100px;
        }

        .logo a:hover {
            border: none;
            background-color: inherit;
        }

        .menu {
            height: 100px;
            float: right;
            line-height: 100px;
            font-size: 26px;
            padding: auto;
            /* margin-left: 100px; */
        }

        /*保留*/
        .menu a {
            display: inline-block;
            padding: auto;
        }

        .select {
            background-color: lightcoral;
        }
    </style>
    <style>
        html body {
            background-color: rgb(206, 206, 228);
        }
    </style>
</head>

<body>
<div class="header">
    <div class="head clearfix">
        <div class="logo">
            <!--          <a href="./index.html">-->
            <a href="{{ url_for('index')}}">
                <img src="../static/source/img/Alogo.png" alt="logo"/>
            </a>
        </div>
        <div class="menu">
            <a href="{{ url_for('index')}}" class="option">首页</a>
            <a href="{{ url_for('detect')}}" class="option select optionNow">病害检测</a>
            <a href="{{ url_for('surveillance')}}" class="option">信息监测</a>
            <a href="{{ url_for('orchard')}}" class="option">始花期预测</a>
            <a href="{{ url_for('talk')}}" class="option">专家解答</a>
            <a href="{{ url_for('news')}}" class="option">预防经验</a>
            <!--            <a href="{{ url_for('aboutUs')}}" class="option">关于我们</a>-->
        </div>
    </div>
</div>
<br/><br/>
<div style="margin-top: 10%">
    <h2 style="text-align: center; margin: 0px; color: black">
        <b>Find out which disease has been caught by your plant</b>
    </h2>
    <br/>
    <br>
</div>

<div style="
        width: 350px;
        height: auto;
        margin: 0px auto;
        color: black;
        border-radius: 25px;
        padding: 10px 10px;
        font-weight: bold;
    ">
    <form class="form-signin" method=post enctype=multipart/form-data>

        <h2 class="h4 mb-3 font-weight-normal"><b>Please Upload The Image</b></h2>
        <input type="file" name="file" class="form-control-file" id="inputfile" onchange="preview_image(event)"
               style="font-weight: bold;">
        <br>
        <br>
        <img id="output-image" class="rounded mx-auto d-block"/>
        <button class="btn btn-lg btn-primary btn-block" type="submit" style="font-weight: bold;">Predict</button>
    </form>
</div>
<!-- footer -->
<footer class="text-center py-5" style="height: auto;margin-top: 5%">
    <img src="../static/source/img/字1.png" alt="">
    <p>Made by 李承泽&ta的小伙伴</p>
    <p>&copy; Copyright 2022 NWAFU</p>
</footer>
</body>

<script type="text/javascript">
    function preview_image(event) {
        var reader = new FileReader();
        reader.onload = function () {
            var output = document.getElementById('output-image')
            output.src = reader.result;
        }
        reader.readAsDataURL(event.target.files[0]);
    }
</script>
</html>