<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>葡萄叶部病害识别</title>
    <link rel="icon" href="{{ url_for('static', filename= './source/img/Kiwifruit.ico',_t=val1) }}" sizes="32x32">
    <style type="text/css">
        /*是让div中的子级元素居中 而不能在视图的本身让其居中*/
        body {
            text-align: center;
        }

        .img {
            margin-top: 3cm;
            width: 400px;
            height: 200px;
        }

        input {
            outline-style: none;
            border: 1px solid #000000;
            border-radius: 3px;
            background: #FFF;
            background: rgba(235, 235, 235, 0.8)
        }

        .center-in-center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body background="{{ url_for('static', filename= './source/img/background.jpg',_t=val1) }}">

<div class="center-in-center">
    <img class="img"
         src="{{ url_for('static', filename= './source/img/logo.png',_t=val1) }}">
    <form action="" method=post enctype=multipart/form-data>
        <p><input type=file name=file accept='image/*'>
            <input type=submit value="检测">
    </form>
</div>

</body>
</html>