<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>苹果叶部病害DSS</title>
  <meta name="keywords" content="苹果叶部病害DSS、云识图、图像识别、病害识别" />
  <meta name="description" content="苹果叶部病害诊断及防治决策支持系统，结合卷积神经网络提高病害防治水平" />
  <link rel="icon" href="../static/source/img/Alogo.png" type="image/x-icon" />
  <style>
    body,
    select,
    form,
    input {
      margin: 0;
      padding: 0;
    }

    body {
      font: 12px "微软雅黑", "Arial Narrow", HELVETICA;
      -webkit-text-size-adjust: 100%;
      background: url("../static/source/img/apple.png");
      /* background: url("../static/source/img/苹果.jpg"); */
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
    }

    .clearfix:after {
      content: ".";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    .clearfix {
      *zoom: 1;
    }

    a {
      color: #0f0f0f;
      padding: 0 10px;

      text-decoration: none;
    }

    a:hover {
      color: #34746a;
      background: rgba(253,131,135, 0.3);
      text-decoration: none;
      border-bottom: crimson 2px solid;
    }


    .container {
      background: rgba(250, 245, 245, 0.4);
      margin: 0;
      height: 900px;
      width: 100%;
      position: relative;
    }

    .header {
      width: 100%;
      height: 100px;
      background: rgba(255, 255, 255, 0.7);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 30;
      box-shadow: 0 2px 5px rgba(50, 66, 149, 0.5);
    }

    .head {
      width: 900px;
      margin: 0 auto;
      position: relative;
    }

    .logo {
      height: 100px;
      float: left;
    }

    .logo img {
      height: 100px;
    }
    .logo a:hover{
      border:none;
      background-color: inherit;
    }
    .menu {
      height: 100px;
      float: right;
      line-height: 100px;
      font-size: 30px;
      padding: auto;
      /* margin-left: 100px; */
    }

    .menu a {
      display: inline-block;
      padding: auto;
    }

    .center-in-center {
      font-size: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    #eye {
      top: 23%;
      left: 32%;
      z-index: 20;
      opacity: 1;
      position: absolute;
      transform: scale(2) rotate(40deg);
      transition: all 2s ease 0s;
      width: 500px;
      height: 500px;
      animation: myfirst 10s linear infinite alternate;

    }

    @keyframes myfirst {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg) scale(1.5);
      }
    }

    #eye img {
      width: 500px;
      height: 500px;
    }

    input {
      outline-style: none;
      font-size: 30px;
      border: 1px solid #c54c4c;
      border-radius: 3px;
      /* background: #FFF; */
      background: rgba(235, 217, 217, 0.8)
    }
    .select{
      background-color: lightcoral;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="head clearfix">
        <div class="logo">
<!--          <a href="./index.html">-->
            <a href="{{ url_for('index')}}">
            <img src="../static/source/img/Alogo.png" alt="logo" />
          </a>
        </div>
        <div class="menu">
          <a href="{{ url_for('index')}}" class="option select optionNow">首页</a>
          <a href="{{ url_for('orchard')}}" class="option">发病期预测
          </a>
          <a href="{{ url_for('surveillance')}}" class="option">信息交流</a>
          <a href="{{ url_for('news')}}" class="option">病害资讯</a>
          <a href="{{ url_for('aboutUs')}}" class="option">关于我们</a>
        </div>
      </div>
    </div>
    <div id="eye">
      <img src="../static/source/img/eye.png" alt="">
    </div>
    <div class="center-in-center">
      <!-- <h1>苹果叶部病害检测</h1> -->
      <img src="../static/source/img/字1.png" alt="">

      <!-- <img class="img"
             src="{{ url_for('static', filename= '../static/source/img/Alogo.png',_t=val1) }}"> -->


      <form action="" method=post enctype=multipart/form-data>
        <input type=file name=file accept='image/* '>
        <input type=submit value="检测">
      </form>
    </div>
  </div>

</body>

</html>