<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="icon"
            href="../static/source/img/Alogo.png"
            type="image/x-icon"
    />
    <title>信息监测</title>
<!--    surveillance_resources-->
    <link rel="stylesheet" type="text/css" href="../static/surveillance_resources/weather/style/tab.css">
    <link rel="stylesheet" type="text/css" href="../static/surveillance_resources/weather/style/realtime.css">
    <script src="../static/surveillance_resources/weather/jslib/jquery.pack.js"></script>
    <script src="../static/surveillance_resources/weather/jslib/util.js"></script>
    <script src="../static/surveillance_resources/fusioncharts/fusioncharts.js"></script>
    <script src="../static/surveillance_resources/fusioncharts/fusioncharts.charts.js"></script>
    <script src="../static/surveillance_resources/fusioncharts/fusioncharts.widgets.js"></script>
<!--    <script src="../static/surveillance_resources/fusioncharts/realtime.js"></script>-->
    <script src="../static/surveillance_resources/js/realtime.js"></script>

    <style>
        html {
            overflow-x: hidden;
        }
    </style>

<!--    header的相关css-->
    <style>
        body,
        select,
        form,
        input {
            margin: 0;
            padding: 0;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            *zoom: 1;
        }

        a {
            color: #0f0f0f;
            padding: 0 10px;
            text-decoration: none;
        }

        .menu a:hover {
            color: #34746a;
            background: rgba(253, 131, 135, 0.3);
            text-decoration: none;
            border-bottom: crimson 2px solid;
        }

        .header {
            width: 100%;
            height: 100px;
            background: rgba(255, 255, 255, 0.7);
            /*position: absolute;*/
            top: 0;
            left: 0;
            z-index: 30;
            box-shadow: 0 2px 5px rgba(50, 66, 149, 0.5);
        }

        .head {
            width: 900px;
            margin: 0 auto;
            position: relative;
        }

        .logo {
            height: 100px;
            float: left;
        }

        .logo img {
            height: 100px;
        }

        .logo a:hover {
            border: none;
            background-color: inherit;
        }

        .menu {
            height: 100px;
            float: right;
            line-height: 100px;
            font-size: 26px;
            /* margin-left: 100px; */
        }

        .menu a {
            display: inline-block;
            /* padding: auto; */
            padding: 0 10px;

        }

        .select {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
<div class="header">
        <div class="head clearfix">
            <div class="logo">
                <!--          <a href="./index.html">-->
                <a href="{{ url_for('index')}}">
                    <img src="../static/source/img/Alogo.png" alt="logo"/>
                </a>
            </div>
            <div class="menu">
                <a href="{{ url_for('index2')}}" class="option">首页</a>
                <a href="{{ url_for('detect')}}" class="option">病害检测</a>
                <a href="{{ url_for('surveillance')}}" class="option  select optionNow">信息监测</a>
                <a href="{{ url_for('orchard')}}" class="option">始花期预测</a>
                <a href="{{ url_for('talk')}}" class="option">专家解答</a>
                <a href="{{ url_for('news')}}" class="option">预防经验</a>
            </div>
        </div>
    </div>


<div style="width:100%;height:50px;text-align: center;">
    <div id="tabs1">
        <span style="float:left;padding: 15px 30px 0 30px;font-size:14px">田间监测</span>
        <ul>
            <li id="current"><a href="{{ url_for('surveillance')}}"><span>实时数据</span></a></li>
            <li><a href="/monitor/history/baishui"><span>历史数据</span></a></li>
        </ul>
    </div>
</div>
<div style="display: flex;justify-content: center;">
    <table style="width:720px;border:0px;cellpadding:0px;" class="weatherTable">
    <tr>
        <td style="text-align: center">风向</td>
        <td style="text-align: center">环温(℃)</td>
        <td style="text-align: center">环湿(%RH)</td>
        <td style="text-align: center">雨量(mm)</td>
    </tr>
    <tr>
        <td height="230">
            <div id="div_fx" align="center">&nbsp;</div>
        </td>
        <td width="150" height="230">
            <div id="div_hw" class="thermometerBlock">环温(℃)</div>
        </td>
        <td width="150" height="230">
            <div id="div_hs" class="thermometerBlock">环湿(%RH)</div>
        </td>
        <td width="150" height="230">
            <div id="div_yl" class="thermometerBlock">雨量(mm)</div>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>

</table>
</div>
<div class="historyTable">
    <div id="datetime_div">&nbsp;</div>
    <table width="720" border="0" align="center" cellpadding="0" cellspacing="0" class="tableRegion">

        <tbody>
        <tr class="even header">
            <td width="25%">指标</td>
            <td width="25%">数值</td>
            <td width="25%">指标</td>
            <td width="25%">数值</td>
        </tr>
        <tr class="odd">
            <td width="25%">空气温度(℃)</td>
            <td width="25%"><span id="real_taAvg">&nbsp;</span></td>
            <td width="25%">土壤温度(℃)</td>
            <td width="25%"><span id="real_taSoilAvg">&nbsp;</span></td>
        </tr>
        <tr class="even">
            <td width="25%">空气湿度(%RH)</td>
            <td width="25%"><span id="real_rhAvg">&nbsp;</span></td>
            <td width="25%">土壤湿度(%RH)</td>
            <td width="25%"><span id="real_vwcAvg">&nbsp;</span></td>
        </tr>
        <tr class="odd">
            <td width="25%">累积降雨量(mm)</td>
            <td width="25%"><span id="real_rainTot">&nbsp;</span></td>
            <td width="25%">水汽压</td>
            <td width="25%"><span id="real_pvaporAvg">&nbsp;</span></td>
        </tr>
        <tr class="even">
            <td width="25%">风向(o)</td>
            <td width="25%"><span id="real_wd">&nbsp;</span></td>
            <td width="25%">风速(m/s)</td>
            <td width="25%"><span id="real_wsAvg">&nbsp;</span></td>
        </tr>
        <tr class="odd">
            <td width="25%">总辐射(W/m2)</td>
            <td width="25%"><span id="real_slrwAvg">&nbsp;</span></td>
            <td width="25%">数采面板温度(℃)</td>
            <td width="25%"><span id="real_ptemp">&nbsp;</span></td>
        </tr>
        <tr class="even">
            <td width="25%">电池电压最小值</td>
            <td width="25%"><span id="real_battVoltMin">&nbsp;</span></td>
            <td width="25%">&nbsp;</td>
            <td width="25%"><span id="real_blank">&nbsp;</span></td>
        </tr>
        </tbody>
    </table>
</div>
<!-- footer -->
<footer class="text-center py-5" style="height: auto;text-align: center;margin-top: 5%;">
    <img src="../static/source/img/字1.png" alt="">
    <p>Made by 李承泽&ta的小伙伴</p>
    <p>&copy; Copyright 2022 NWAFU</p>
</footer>
</body>
<style>
    footer {
        background: #191818;
    }

    footer .text-center {
        text-align: center !important;
    }

    footer p {
        margin: 0;
        font-size: 17px;
        line-height: 2em;
        letter-spacing: 2px;
        color: #707579;
        font-weight: 600;
        text-align: center;
    }

    footer img{
        margin-left:2%;
    }

    footer text-center{
        text-align: center !important;
    }
</style>
</html>